#compdef gen-epub

local -a args

args=(
  '(-o --only-check)'{-o,--only-check}'[Only check the content and title, do not generate epub]'
  '(-t --translation)'{-t,--translation}'[Translate Traditional Chinese to Simplified Chinese]'
  '(-c --connect)'{-c,--connect}'[Remove extra line breaks]'
  '(-i --illustration)'{-i,--illustration}'[Generate illustration]'
  '(-r --remove)'{-r,--remove}'[When the generation is successful, delete the TXT file and picture]'
  '(-f --flush-font)'{-f,--flush-font}'[Regenerate fonts based on titles]'
  '(- : *)'{-h,--help}'[Print this help message and exit]'
  '(- : *)'{-v,--version}'[Display program version information and exit]'
  '*:file or directory:_files -g "*.txt"'
)

_arguments -s -S $args
