<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>@book_name@</dc:title>
    <dc:creator opf:file-as="@creator@" opf:role="aut">@author@</dc:creator>
    <dc:language>zh</dc:language>
    <dc:rights>@creator@</dc:rights>
    <dc:subject>轻小说</dc:subject>
    <dc:description>@description@</dc:description>
    <meta content="1.5.1" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">@date@</dc:date>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:5208e6bb-5d25-45b0-a7fd-b97d79a85fd4</dc:identifier>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="FZCYSJW.ttf" href="Fonts/FZCYSJW.ttf" media-type="font/ttf"/>
  </manifest>
  <spine toc="ncx">
  </spine>
  <guide>
  </guide>
</package>
